<div ng-controller="serviceDetailsListCtrl" >
    <div id="carousel-example-generic" class="carousel slide cover overlay overflow-hidden margin-bottom-none max-height-500" data-ride="carousel">
        <div class="ribbon-heading ribbon-primary h4 inline absolute left margin-none">&euro;{{selectedService.price}}</div>
        <div class="ribbon-heading ribbon-primary h4 inline absolute right margin-none" ng-click="dismissServiceDetails()">X</div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div ng-if="$index == 0" class="item active" ng-repeat="imageUrl in selectedService.images.split(',')">
                <img src="{{imageUrl}}" class="width-100pc">
            </div>
            <div ng-if="$index != 0" class="item" ng-repeat="imageUrl in selectedService.images.split(',')">
                <img src="{{imageUrl}}" class="width-100pc">
            </div>
            <div ng-if="!selectedService.images" class="item active">
                <img src="images/photodune-3979102-superb-backyard-xs.jpg" alt="Third slide" class="width-100pc">
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </a>
    </div>

    <div class="property-meta">
        <ul>
            <li class="property-meta-item">{{selectedService.name}}</li>
            <li class="property-meta-item">{{selectedService.dayHourFrom}}</li>
            <li class="property-meta-item">{{selectedService.dayHourTo}}</li>
        </ul>
    </div>

    <div class="clearfix">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title" translate="descripcion"></h4>
            </div>
            <div class="panel-body">
                <div class="col-xs-12 col-md-4">
                    <img src="{{owner.avatar}}" style="max-width: 50px" class="img-circle"/>
                    {{owner.name}}
                </div>
                <div ng-if="user.name && noEsContacto" class="col-xs-12 col-md-4">
                    <div ng-if="user._id != owner._id" class="form-group form-control-default">
                        <label>
                            <p translate="añadirContactos"></p>
                            <input type="checkbox" class="checkbox" ng-click="addContacts()">
                        </label>
                    </div>
                </div>
                <div class="col-xs-12 col-md-12 panel panel-default" ng-if="user.name && user._id != owner._id">
                    <div ng-if="mensajeEnviado" class="panel-head">
                    <span>Mensaje enviado correctamente</span>
                    </div>
                    <div class="panel-body">
                        <div tabindex="-1" class="input-container">
                            <div class="input-placeholder">Escribe un mensaje aquí</div>
                            <textarea class="margin5 widthpercentage90 form-control" type="text" rows="2" ng-model="textMessage">
                            </textarea>
                        </div>
                        <div class="clearfix">
                            <button ng-click="sendMessage(textMessage)" type="submit" class="btn btn-primary pull-right" translate="enviar"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>