<!-- Wrapper required for sidebar transitions -->
<div class="st-container">

  <!-- Sidebar component with st-effect-1 (set on the toggle button within the navbar) -->
  <aside class="sidebar left sidebar-size-1 sidebar-mini-reveal sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id=sidebar-menu data-type=collapse>
    <div data-scrollable>
      <ul class="sidebar-menu sm-bordered sm-icons-block sm-icons-right">
        <li class="hasSubmenu" ng-class="{ 'open active': $state.includes('discover') }">
          <a href="#discover"><span>Servicios</span></a>
          <ul id="discover" ng-class="{ 'in': $state.includes('discover') }">
            <li ng-class="{ 'active': $state.is('discover.map-full') }">
              <a ui-sref="registerService"></i><span>Registrar servicio</span></a>
            </li>
            <li ng-class="{ 'active': $state.is('discover.map-full') }">
              <a ui-sref="viewService"></i><span>Ver servicio</span></a>
            </li>
          </ul>
        </li>
        <li ng-class="{ 'active': $state.is('discover.map-full') }"><a ui-sref="viewContacts"><span>Ver contactos</span></a></li>
        <li ng-class="{ 'active': $state.is('discover.map-full') }"><a ui-sref="search"><span>Ver conversaciones</span></a></li>
        <li ng-class="{ 'active': $state.is('discover.map-full') }">
          <a ui-sref="viewOffersForYou"></i><span>Ver ofertas para ti</span></a>
        </li>
        <li ng-class="{ 'active': $state.is('discover.map-full') }"><a ui-sref="viewAllOffers"><span>Ver todas las ofertas</span></a></li>
      </ul>
    </div>
  </aside>

  <!-- Sidebar component with st-effect-1 (set on the toggle button within the navbar) -->
  <aside class="sidebar right sidebar-size-xs-1 sidebar-size-lg-48pc sidebar-size-40pc sidebar-offset-0 sidebar-skin-white" id=sidebar-map data-toggle-layout=sidebar-r-48pc-lg,sidebar-r-40pc data-toggle-bar=true data-overlay=false>
    <div data-scrollable>

      <div class="sidebar-block sidebar-block-full padding-none">
        <div class="cover overlay hover cover-image-full height-220">
          <img src="images/photodune-3979102-superb-backyard-xs.jpg" alt="people" />
          <div class="overlay overlay-bg-black overlay-full">
            <div class="v-center">
              <h3 class="text-overlay text-headline">Featured Property</h3>
              <p class="text-overlay text-subhead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p class="text-h5">
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-white"></span>
              </p>
            </div>
          </div>
          <a ui-sref="property.map" class="overlay overlay-full overlay-bg-black overlay-hover">
            <span class="v-center">
                <span class="btn btn-lg btn-red-500"><i class="fa fa-fw fa-star"></i> Details</span>
            </span>
          </a>
        </div>
      </div>

      <h4 class="category">Properties</h4>
      <div class="sidebar-block padding-none">
        <div data-toggle="gridalicious" data-width="200">
          <div class="panel panel-default relative">
            <div class="ribbon-heading ribbon-primary inline absolute left margin-none">Sale</div>
            <div class="cover hover overlay margin-none">
              <img src="images/photodune-378874-real-estate-xs.jpg" alt="location" class="img-responsive" />
              <a ui-sref="property.map" class="overlay overlay-full overlay-bg-black overlay-hover">
                <span class="v-center">
                <span class="btn btn-circle btn-white"><i class="fa fa-eye"></i></span>
                </span>
              </a>
            </div>
            <div class="panel-body">
              <h4 class="margin-v-0-5">Property for sale</h4>
              <p class="small">
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <span class="label label-grey-100">&euro;277,028.00</span>&nbsp;

              <i class="small fa fa-fw icon-home-fill-1" data-toggle="tooltip" data-title="Agency"></i>

              <a ui-sref="property.map" class="btn btn-primary btn-circle absolute bottom right"><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
          <div class="panel panel-default relative">
            <div class="ribbon-heading ribbon-default inline absolute left margin-none">Sale</div>
            <div class="cover hover overlay margin-none">
              <img src="images/photodune-195203-houses-xs.jpg" alt="location" class="img-responsive" />
              <a ui-sref="property.map" class="overlay overlay-full overlay-bg-black overlay-hover">
                <span class="v-center">
                <span class="btn btn-circle btn-white"><i class="fa fa-eye"></i></span>
                </span>
              </a>
            </div>
            <div class="panel-body">
              <h4 class="margin-v-0-5">Property for sale</h4>
              <p class="small">
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <span class="label label-grey-100">&euro;82,331.00</span>&nbsp;

              <i class="small fa fa-fw icon-home-fill-1" data-toggle="tooltip" data-title="Agency"></i>

              <a ui-sref="property.map" class="btn btn-primary btn-circle absolute bottom right"><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
          <div class="panel panel-default relative">
            <div class="ribbon-heading ribbon-default inline absolute left margin-none">Sale</div>
            <div class="cover hover overlay margin-none">
              <img src="images/photodune-196089-house-xs.jpg" alt="location" class="img-responsive" />
              <a ui-sref="property.map" class="overlay overlay-full overlay-bg-black overlay-hover">
                <span class="v-center">
                <span class="btn btn-circle btn-white"><i class="fa fa-eye"></i></span>
                </span>
              </a>
            </div>
            <div class="panel-body">
              <h4 class="margin-v-0-5">Property for sale</h4>
              <p class="small">
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <span class="label label-grey-100">&euro;81,662.00</span>&nbsp;

              <i class="small fa fa-fw icon-user-1" data-toggle="tooltip" data-title="Individual"></i>

              <a ui-sref="property.map" class="btn btn-primary btn-circle absolute bottom right"><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
          <div class="panel panel-default relative">
            <div class="ribbon-heading ribbon-primary inline absolute left margin-none">Rent</div>
            <div class="cover hover overlay margin-none">
              <img src="images/photodune-197173-residential-home-xs.jpg" alt="location" class="img-responsive" />
              <a ui-sref="property.map" class="overlay overlay-full overlay-bg-black overlay-hover">
                <span class="v-center">
                <span class="btn btn-circle btn-white"><i class="fa fa-eye"></i></span>
                </span>
              </a>
            </div>
            <div class="panel-body">
              <h4 class="margin-v-0-5">Residential Home</h4>
              <p class="small">
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <span class="label label-grey-100">&euro;132,021.00</span>&nbsp;

              <i class="small fa fa-fw icon-user-1" data-toggle="tooltip" data-title="Individual"></i>

              <a ui-sref="property.map" class="btn btn-primary btn-circle absolute bottom right"><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
          <div class="panel panel-default relative">
            <div class="ribbon-heading ribbon-primary inline absolute left margin-none">Rent</div>
            <div class="cover hover overlay margin-none">
              <img src="images/photodune-3979102-superb-backyard-xs.jpg" alt="location" class="img-responsive" />
              <a ui-sref="property.map" class="overlay overlay-full overlay-bg-black overlay-hover">
                <span class="v-center">
                <span class="btn btn-circle btn-white"><i class="fa fa-eye"></i></span>
                </span>
              </a>
            </div>
            <div class="panel-body">
              <h4 class="margin-v-0-5">Superb Backyard</h4>
              <p class="small">
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <span class="label label-grey-100">&euro;175,654.00</span>&nbsp;

              <i class="small fa fa-fw icon-home-fill-1" data-toggle="tooltip" data-title="Agency"></i>

              <a ui-sref="property.map" class="btn btn-primary btn-circle absolute bottom right"><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
          <div class="panel panel-default relative">
            <div class="ribbon-heading ribbon-default inline absolute left margin-none">Sale</div>
            <div class="cover hover overlay margin-none">
              <img src="images/photodune-2238345-apartments-xs.jpg" alt="location" class="img-responsive" />
              <a ui-sref="property.map" class="overlay overlay-full overlay-bg-black overlay-hover">
                <span class="v-center">
                <span class="btn btn-circle btn-white"><i class="fa fa-eye"></i></span>
                </span>
              </a>
            </div>
            <div class="panel-body">
              <h4 class="margin-v-0-5">Apartment</h4>
              <p class="small">
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <span class="label label-grey-100">&euro;187,285.00</span>&nbsp;

              <i class="small fa fa-fw icon-user-1" data-toggle="tooltip" data-title="Individual"></i>

              <a ui-sref="property.map" class="btn btn-primary btn-circle absolute bottom right"><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
          <div class="panel panel-default relative">
            <div class="ribbon-heading ribbon-default inline absolute left margin-none">Sale</div>
            <div class="cover hover overlay margin-none">
              <img src="images/photodune-1112879-modern-kitchen-in-luxury-mansion-xs.jpg" alt="location" class="img-responsive" />
              <a ui-sref="property.map" class="overlay overlay-full overlay-bg-black overlay-hover">
                <span class="v-center">
                <span class="btn btn-circle btn-white"><i class="fa fa-eye"></i></span>
                </span>
              </a>
            </div>
            <div class="panel-body">
              <h4 class="margin-v-0-5">Luxury Mansion</h4>
              <p class="small">
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
                <span class="fa fa-fw fa-star-o text-yellow-800"></span>
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <span class="label label-grey-100">&euro;72,152.00</span>&nbsp;

              <i class="small fa fa-fw icon-home-fill-1" data-toggle="tooltip" data-title="Agency"></i>

              <a ui-sref="property.map" class="btn btn-primary btn-circle absolute bottom right"><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="sidebar-block equal-padding">
        <ul class="pagination margin-none">
          <li class="disabled"><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>

    </div>
  </aside>

  <!-- sidebar effects OUTSIDE of st-pusher: -->
  <!-- st-effect-1, st-effect-2, st-effect-4, st-effect-5, st-effect-9, st-effect-10, st-effect-11, st-effect-12, st-effect-13 -->

  <!-- content push wrapper -->
  <div class="st-pusher">

    <!-- sidebar effects INSIDE of st-pusher: -->
    <!-- st-effect-3, st-effect-6, st-effect-7, st-effect-8, st-effect-14 -->

    <!-- this is the wrapper for the content -->
    <div class="st-content">

      <!-- extra div for emulating position:fixed of the menu -->
      <div class="st-content-inner padding-top-none" data-scrollable id="content">

        <div id="google-fs-realestate" data-toggle="google-maps" data-file="js/data/google_maps/markers-listing.json" data-zoom-position="LEFT_BOTTOM" class="maps-google-fs"></div>

        <nav class="navbar navbar-default navbar-size-large navbar-static-top navbar-map-overlay">
          <a data-toggle="sidebar-menu" href="#sidebar-map" class="toggle pull-right hidden-xs margin-none"><i class="fa fa-list"></i></a>
          <div class="navbar-header">
            <div class="container-fluid">
              <div class="navbar-text pull-left"><i class="fa fa-fw fa-info"></i> Discover thousands of locations</div>
              <a class="toggle pull-right margin-none visible-xs" data-toggle="collapse" data-target="#map-nav"><i class="fa fa-sliders fa-rotate-90"></i></a>
            </div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="map-nav">
            <form class="navbar-form  navbar-left">
              <div class="search-2">
                <div class="input-group">
                  <input type="text" class="form-control form-control-w-150" placeholder="Search ..">
                  <span class="input-group-btn">
            <button class="btn btn-inverse" type="button"><i class="fa fa-search"></i></button>
        </span>
                </div>
              </div>
            </form>
          </div>
        </nav>

        <script id="real-estate-map-pop-1" type="text/x-handlebars-template">
          <div class="padding-none full">
            <div class="ribbon-heading text-h5 <%= ribbon_mark_class %> absolute leftinline margin-none">
              <%= ribbon_mark_text %>
            </div>
            <div class="cover overlay cover-image-full margin-none">
              <a href="<%= details_url %>" class="thumb" data-height="150px">
                <img src="<%= image %>" alt="image" class="img-responsive">
            </a>
            </div>
            <div class="list-group margin-none">
              <div class="list-group-item">
                <a href="<%= details_url %>" class="btn btn-primary btn-circle pull-right">
                  <i class="fa fa-shopping-cart"></i>
                </a>
                <h4 class="margin-v-0-5">
                  <%= title %>
                </h4>
                <p class="small">
                  <span class="fa fa-fw fa-star text-yellow-800"></span>
                  <span class="fa fa-fw fa-star text-yellow-800"></span>
                  <span class="fa fa-fw fa-star text-yellow-800"></span>
                  <span class="fa fa-fw fa-star-o text-yellow-800"></span>
                  <span class="fa fa-fw fa-star-o text-yellow-800"></span>
                </p>
                <p>
                  <%= description %>
                </p>
                <label class="label label-grey-100">&euro;
                  <%= price %>
                </label>&nbsp;
                <small>

                  <i class="fa fa-fw icon-home-fill-1"></i> Agency

                </small>
              </div>
            </div>
          </div>
        </script>

        <script id="real-estate-map-pop_home" type="text/x-handlebars-template">
          <div class="padding-none">
            <div class="ribbon-heading text-h5 <%= ribbon_mark_class %> absolute left inline margin-none">
              <%= ribbon_mark_text %>
            </div>
            <div class="cover cover-image-full margin-none">
              <a href="<%= details_url %>" class="thumb" data-height="150px">
                <img src="<%= image %>" alt="image" class="img-responsive">
            </a>
            </div>
            <div class="text-center">
              <h4 class="text-primary margin-bottom-none">
                <%= title %>
              </h4>
              <p class="h5 text-muted margin-v-5-15">
                <%= location %>
              </p>
            </div>
          </div>
        </script>

        <script id="real-estate-map-pop_profile" type="text/x-handlebars-template">
          <div class="text-center">
            <p>
              <img src="<%= image %>" alt="" class="img-circle" />
            </p>
            <h4>
              <a href="<%= details_url %>" class="text-grey-700">
                <%= name %>
              </a>
            </h4>
            <a href="mailto:<%= email %>">
              <%= email %>
            </a>
            <br/>
            <p class="text-muted"><i class="fa fa-user fa-fw"></i>Agent <i class="fa fa-home fa-fw"></i>
              <%= no_properties %> Properties</p>
          </div>
        </script>

        <script id="real-estate-map-pop_icon" type="text/x-handlebars-template">
          <div>
            <div class="text-center">
              <div class="h1 text-grey-300">
                <i class="<%= inner_icon %>"></i>
              </div>
              <p>
                <a href="<%= details_url %>" class="h4 text-primary">
                  <%= name %>
                </a>
              </p>
              <p>
                <%= location %>
              </p>
            </div>
          </div>
        </script>

      </div>
      <!-- /st-content-inner -->

    </div>
    <!-- /st-content -->

  </div>
  <!-- /st-pusher -->

  <!-- Footer -->
  <footer class="footer">
    <strong>Real Estate</strong> v1.2.0 &copy; Copyright 2016
  </footer>
  <!-- // Footer -->

</div>