<aside class="sidebar">
  <div data-scrollable class="st-content-inner padding-top-none">

    <div class="sidebar-block sidebar-block-full padding-none">
      <div class="cover overlay hover cover-image-full height-220">
        <img src="images/photodune-3979102-superb-backyard-xs.jpg" alt="people" />
        <div class="overlay overlay-bg-black overlay-full">
          <div class="v-center">
            <h3 class="text-overlay text-headline">Featured Property</h3>
            <p class="text-overlay text-subhead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="text-h5">
              <span class="fa fa-fw fa-star text-yellow-800"></span>
              <span class="fa fa-fw fa-star text-yellow-800"></span>
              <span class="fa fa-fw fa-star text-yellow-800"></span>
              <span class="fa fa-fw fa-star text-yellow-800"></span>
              <span class="fa fa-fw fa-star-o text-white"></span>
            </p>
          </div>
        </div>
        <a ui-sref="property.map" class="overlay overlay-full overlay-bg-black overlay-hover">
          <span class="v-center">
                <span class="btn btn-lg btn-red-500"><i class="fa fa-fw fa-star"></i> Details</span>
          </span>
        </a>
      </div>
    </div>

    <h4 class="category">Properties</h4>
    <div class="sidebar-block sidebar-block-full">
      <div ng-controller="listingPanelCtrl">
        <div class="panel panel-default" ng-repeat="service in servicesFound">
          <div ng-click="locateService(service.coords)" class="pull-right" style="padding-right: 5px">
            <a class="text-primary"><i class="fa fa-location-arrow"></i></a>
          </div>
          <div class="panel-body" ng-click="selectService(service)">
            <div class="media media-clearfix-xs media-clearfix-sm">
              <div class="media-left">
                <p>
                  <a>
                    <img src="images/photodune-378874-real-estate-xs.jpg" alt="property" width="150" class="media-object" />
                  </a>
                </p>
                <p class="text-center small">
                  <span ng-if="service.average_rating >= 1" class="fa fa-fw fa-star text-yellow-800"></span>
                  <span ng-if="service.average_rating < 1" class="fa fa-fw fa-star-o text-yellow-800"></span>
                  <span ng-if="service.average_rating >= 2" class="fa fa-fw fa-star text-yellow-800"></span>
                  <span ng-if="service.average_rating < 2" class="fa fa-fw fa-star-o text-yellow-800"></span>
                  <span ng-if="service.average_rating >= 3" class="fa fa-fw fa-star text-yellow-800"></span>
                  <span ng-if="service.average_rating < 3" class="fa fa-fw fa-star-o text-yellow-800"></span>
                  <span ng-if="service.average_rating >= 4" class="fa fa-fw fa-star text-yellow-800"></span>
                  <span ng-if="service.average_rating < 4" class="fa fa-fw fa-star-o text-yellow-800"></span>
                  <span ng-if="service.average_rating >= 5" class="fa fa-fw fa-star text-yellow-800"></span>
                  <span ng-if="service.average_rating < 5" class="fa fa-fw fa-star-o text-yellow-800"></span>
                </p>
              </div>
              <div class="media-body">
                <h4 class="media-heading margin-v-0-10">
                  <span ng-bind="service.name"></span>
                </h4>
                <p>
                  <span class="label label-grey-100" />
                  <i class="fa fa-eur"></i>
                  <span ng-bind="service.price"></span>
                  </span>
                  <span class="label label-grey-100" />
                  <i class="fa fa-calendar-check-o"></i>
                  <span ng-bind="service.dayHourFrom"></span> -
                  <span ng-bind="service.dayHourTo"></span>
                  </span>
                </p>
                <p class="margin-none">
                  <span ng-bind="service.description"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-block equal-padding">
      <ul class="pagination margin-none">
        <li class="disabled"><a href="#">&laquo;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </div>

  </div>
</aside>